/* General */
* {
  margin: 0px;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0px;
  background-color: rgb(240, 240, 240);
}
body::-webkit-scrollbar-track {
  display: none;
}
body::-webkit-scrollbar-thumb {
  display: none;
}
a {
  text-decoration: none;
  color: black;
}
/* Header */
.header {
  display: grid;
  grid-template-columns: 200px 1fr 250px;
  height: 70px;
  background-color: rgb(0, 102, 204);
}
.left-header {
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 200px; */
}
.logo {
  font-family: Poppins, sans-serif;
  font-weight: 700;
  color: white;
  font-size: 36px;
  text-decoration: none;
  cursor: pointer;
}

.mid-header {
  /* flex: 1; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchBar {
  font-family: Roboto, Arial;
  height: 36px;
  font-size: 14px;
  flex: 1;
  border: 1px solid rgb(211, 211, 211);
  border-radius: 8px;
  padding-left: 15px;
}
.searchBar::placeholder {
  font-family: Roboto, Arial;
  font-size: 14px;
}
.searchBar:focus {
  border: 0;
  outline: none;
  height: 36px;
}
.searchButton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 60px;
  margin-top: 2px;
  margin-left: -60px;
  border-radius: 8px;
  background-color: white;
  border: none;
  cursor: pointer;
  transition: pointer 0.15s;
}
.search-icon {
  height: 26px;
}
.right-header {
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 250px; */
}

.keranjang {
  width: 35px;
}
.login {
  margin-left: 10px;
}
.login,
.singup {
  color: white;
  font-family: Roboto, Arial;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
.border {
  margin-left: 8px;
  margin-right: 7px;
  font-size: 19px;
  color: white;
}
.hplnKrjg {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 60px;
  height: 40px;
}
.quantity {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  color: white;
  width: 17px;
  height: 18px;
  background-color: red;
  border-radius: 50%;
  font-size: 11px;
  font-weight: bold;
}
.nav-bar {
  margin-bottom: 10px;
  height: 20px;
  left: 0px;
  right: 0px;
  background-color: rgb(0, 102, 204);
  padding-bottom: 5px;
}
.nav-link {
  margin-top: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.nav-link li {
  list-style-type: none;
  text-decoration: none;
  font-family: Roboto, sans-serif;
  font-size: medium;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

/*main section */
.section {
  margin-left: 15px;
}
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 15px;
  margin-left: 0px;
  margin-top: 10px;
}
.banner-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  width: 93vw;
  height: 380px;
  border-radius: 10px;
}
.banner-img img {
  width: 93vw;
  height: 380px;
  background-position: center;
  border-radius: 10px;
}

.group, .group2{
  display: block;
  /* margin-top: 0px; */
  margin-bottom: 5px;
  font-family: Roboto, Arial;
  font-size: 20px;
  font-weight: bold;
}
.group2{
    margin-top: 10px;
}
.produk-grid {
  padding-left: 50px;
  /* margin-left: 10px; */
  margin-right: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-bottom: 15px;
  overflow: scroll;
}
.pencarian {
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 15px;
}
.prdk-bebas {
  margin-top: 10px;
  margin-left: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 15px;
}
.product,
.pencarian {
  cursor: pointer;
  background-color: white;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
  width: 200px;
  height: 265px;
  margin-top: 5px;
  padding-bottom: 10px;
  overflow: hidden;
  word-wrap: break-word;
  white-space: normal;
}
.product {
  margin-right: 20px;
}
.foto-produk {
  display: flex;
  justify-content: center;
  align-items: center;
}
.foto-produk img {
  margin-top: 4px;
  max-height: 150px;
  height: 150px;
  max-width: 180px;
}
.keterangan-produk {
  margin-top: 5px;
  width: 1fr;
  max-width: 190px;
}
.nama-produk,
.harga-produk,
.lokasi-toko,
.rating {
  font-family: Roboto, Arial;
  padding-left: 8px;
  padding-right: 5px;
}
.nama-produk {
  font-weight: 400;
  font-size: 15px;
  --max-lines: 2;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--max-lines);
}
.harga-produk {
  line-height: 30px;
  font-weight: bold;
  font-size: 17px;
}
.lokasi-toko {
  line-height: 20px;
  font-weight: 400;
  font-size: 14px;
  color: rgb(96, 96, 96);
}
.rating {
  font-size: 14px;
  font-weight: 400;
  color: rgb(96, 96, 96);
}
.footer {
  margin-top: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgb(0, 127, 255);
  margin-bottom: 0px;
  background-color: rgb(250, 250, 250);
  max-height: 60px;
}
.copyright {
  margin-top: 20px;
  font-family: Roboto, Arial;
  font-size: 17px;
  color: rgb(96, 96, 96);
  margin-bottom: 15px;
}

.hide {
  display: none;
}
.kosong {
  margin-left: 40%;
  margin-top: 230px;
  margin-bottom: 230px;
}
.krnjng {
  font-family: Roboto, Arial;
  margin-left: 15%;
  margin-top: 15%;
}
@media screen and (max-width: 430px) {
  /* Header */
  .header {
    grid-template-columns: 1fr 120px;
    height: 40px;
  }
  .left-header {
    display: none;
  }

  .mid-header {
    /* flex: initial; */
    margin-top: 0px;
    margin-left: 5px;
  }

  .searchBar {
    height: 25px;
    margin-top: 2px;
    padding-left: 7px;
  }
  .searchBar::placeholder {
    font-size: 10px;
  }
  .searchBar:focus {
    height: 26px;
    font-size: 10px;
  }

  .searchButton {
    margin-top: 5px;
    height: 23px;
    margin-left: -60px;
  }
  .search-icon {
    height: 18px;
  }

  .right-header {
    justify-content: flex-start;
    margin-top: 3px;
    margin-right: 2px;
  }
  .keranjang {
    width: 22px;
  }
  .login {
    margin-left: 2px;
  }
  .singup {
    margin-right: 8px;
  }
  .login,
  .singup {
    font-size: 11px;
  }
  .border {
    margin-left: 3px;
    margin-right: 3px;
    font-size: 12px;
  }
  .hplnKrjg {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 40px;
    height: 25px;
  }
  .quantity {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    font-size: 8px;
  }
  /*navbar*/
  .nav-bar{
    margin-top: -1px;
    margin-bottom: 3px;
    height: 13px;
    padding-bottom: 3px;
    padding-top: 3px;
    }
    .nav-link{
        margin-top: 0px;
        gap: 10px;
    }
    .nav-link li{
        font-size: 10px;
    }
  /* Main Section */
  .section {
    margin-left: 3px;
  }
  .banner {
    margin-bottom: 5px;
    margin-left: 0px;
    margin-top: 5px;
  }
  .banner-img {
    height: 185px;
  }
  .banner-img img {
    height: 185px;
  }
  
  .group, .group2{
    margin-bottom: 5px;
    font-size: 13px;
  }
  .group2{
    margin-top: 7px;
  }
  .produk-grid {
    padding-left: 20px;
    /* margin-left: 10px; */
    margin-right: 10px;
    margin-bottom: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-bottom: 5px;
    overflow: scroll;
    column-gap: 10px;
  }
  .pencarian {
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 8px;
  }
  .prdk-bebas {
    margin-left: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 10px;
  }
  .product,
  .pencarian {
    width: 30vw;
    height: 180px;
    /* margin-top: 2px; */
    padding-bottom: 3px;
  }
  .product {
    margin-right: 10px;
  }
  .foto-produk {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .foto-produk img {
    margin-top: 4px;
    max-height: 130px;
    height: 100px;
    max-width: 180px;
  }
  .keterangan-produk {
    margin-top: 5px;
    width: 1fr;
    max-width: 120px;
  }
  .nama-produk,
  .harga-produk,
  .lokasi-toko,
  .rating {
    font-family: Roboto, Arial;
    padding-left: 8px;
    padding-right: 5px;
  }
  .nama-produk {
    font-weight: 400;
    font-size: 11px;
    --max-lines: 2;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--max-lines);
  }
  .harga-produk {
    line-height: 18px;
    font-weight: bold;
    font-size: 12px;
  }
  .lokasi-toko {
    line-height: 10px;
    font-weight: 400;
    font-size: 11px;
  }
  .rating {
    font-size: 11px;
  }
  /* Product Card */
  .product {
    margin-right: 0;
    margin-bottom: 0px;
  }
  .prdk-bebas {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer {
    margin-top: 25px;
    max-height: 60px;
  }
  .copyright {
    margin-top: 10px;
    font-family: Roboto, Arial;
    font-size: 15px;
    color: rgb(96, 96, 96);
    margin-bottom: 7px;
  }
  
  .hide {
    display: none;
  }
  .kosong {
    font-size: 25px;
    margin-left: 15%;
    margin-top: 45vh;
  }
  .krnjng {
    font-family: Roboto, Arial;
    margin-left: 15%;
    margin-top: 15%;
  }
}
